module State
  
  use prelude.Prelude
  use prelude.PreRefperm
  
  type reftype = 
    | K
  
  type heap = {
    mutable a : M.t int ;
    mutable b : M.t int
  }
  
  type state = {
    mutable heap : heap ;
    mutable ghost alloct : M.t reftype
  }invariant { not (null \: alloct) }
  invariant { forall p: reference. (p \: alloct) -> (((alloct[p]) = K) -> ((p \: heap.a) /\ (p \: heap.b))) }
   by { heap = (any heap) ;
  alloct = (M.create ()) }
  
  predicate isAllocated (s: state) (p: reference) = p \: s.alloct
  
  predicate isValidRgn (s: state) (r: rgn) = forall q: reference. (Rgn.mem q r) -> ((q = null) \/ (q \: s.alloct))
  
  predicate typeofRgn (s: state) (r: rgn) (types: L.list reftype) =
    forall p: reference. (Rgn.mem p r) -> ((p = null) \/ ((p \: s.alloct) /\ (L.mem (s.alloct[p]) types)))
  
  predicate hasKType (s: state) (p: reference) = (p = null) \/ ((p \: s.alloct) /\ ((s.alloct[p]) = K))
  
  predicate okRefperm (sl: state) (sr: state) (pi: PreRefperm.t) =
    (forall p: reference. (p \: pi.lor) -> (p \: sl.alloct)) /\
      ((forall q: reference. (q \: pi.rol) -> (q \: sr.alloct)) /\
         (forall p: reference, q: reference. (p \: pi.lor) -> (((pi.lor[p]) = q) -> ((sl.alloct[p]) = (sr.alloct[q])))))
  
  val mk_K (s: state) : reference
    writes { s.alloct }
    writes { s.heap.a }
    writes { s.heap.b }
    ensures { not (result \: (old s.alloct)) }
    ensures { s.alloct = (M.add result K (old s.alloct)) }
    ensures { forall p: reference. (p \: (old s.alloct)) -> ((p \: s.alloct) /\ (((old s.alloct)[p]) = (s.alloct[p]))) }
    ensures { result <> null }
    ensures { hasKType s result }
    ensures { s.heap.a = (M.add result 0 (old s.heap.a)) }
    ensures { s.heap.b = (M.add result 0 (old s.heap.b)) }
  
  function img_b : state -> (rgn -> rgn)
  
  axiom img_b_ax : forall s: state, r: rgn. (img_b s r) = emptyRgn
  
  function img_a : state -> (rgn -> rgn)
  
  axiom img_a_ax : forall s: state, r: rgn. (img_a s r) = emptyRgn
  
  predicate alloc_does_not_shrink (pre: state) (post: state) =
    forall p: reference. (p \: pre.alloct) -> ((p \: post.alloct) /\ ((pre.alloct[p]) = (post.alloct[p])))
  
  predicate wrs_to_a_framed_by (pre: state) (post: state) (r: rgn) =
    forall p: reference. (p \: pre.alloct) -> (((post.alloct[p]) = K) -> ((not (Rgn.mem p r)) -> ((pre.heap.a[p]) = (post.heap.a[p]))))
  
  predicate wrs_to_b_framed_by (pre: state) (post: state) (r: rgn) =
    forall p: reference. (p \: pre.alloct) -> (((post.alloct[p]) = K) -> ((not (Rgn.mem p r)) -> ((pre.heap.b[p]) = (post.heap.b[p]))))
  
  predicate agree_b (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    (okRefperm sl sr pi) /\
      (forall o: reference.
         (isAllocated sl o) ->
           ((hasKType sl o) ->
              ((Rgn.mem o w) -> ((o \: pi.lor) /\ ([@expl:sl(o) ~ sr(pi(o))] (sl.heap.b[o]) = (sr.heap.b[pi.lor[o]]))))))
  
  predicate agree_a (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) =
    (okRefperm sl sr pi) /\
      (forall o: reference.
         (isAllocated sl o) ->
           ((hasKType sl o) ->
              ((Rgn.mem o w) -> ((o \: pi.lor) /\ ([@expl:sl(o) ~ sr(pi(o))] (sl.heap.a[o]) = (sr.heap.a[pi.lor[o]]))))))
  
  predicate agree_allfields (sl: state) (sr: state) (pi: PreRefperm.t) (w: rgn) = (agree_a sl sr pi w) /\ (agree_b sl sr pi w)
end

module A
  
  use prelude.Prelude
  use State
  
  val f (s: state) (self: reference) (k: int) : unit
    requires { hasKType s self }
    requires { self <> null }
    writes { s.heap.a }
    ensures { result = () }
    ensures { [@expl:wr {self}`a] wrs_to_a_framed_by (old s) s (singleton self) }
    ensures { (s.heap.a[self]) = k }
  
  val g (s: state) (self: reference) (k: int) : unit
    requires { hasKType s self }
    requires { self <> null }
    writes { s.heap.b }
    ensures { result = () }
    ensures { [@expl:wr {self}`b] wrs_to_b_framed_by (old s) s (singleton self) }
    ensures { (s.heap.b[self]) = k }
  
  val m (s: state) (self: reference) (k: int) : unit
    requires { hasKType s self }
    requires { self <> null }
    writes { s.heap.a }
    writes { s.heap.b }
    ensures { result = () }
    ensures { [@expl:wr {self}`a] wrs_to_a_framed_by (old s) s (singleton self) }
    ensures { [@expl:wr {self}`b] wrs_to_b_framed_by (old s) s (singleton self) }
    ensures { ((s.heap.a[self]) = k) /\ ((s.heap.b[self]) = k) }
end

module A0
  
  use prelude.Prelude
  use State
  use A
  
  let f (s: state) (self: reference) (k: int) : unit
    requires { hasKType s self }
    requires { self <> null }
    writes { s.heap.a }
    ensures { result = () }
    ensures { [@expl:wr {self}`a] wrs_to_a_framed_by (old s) s (singleton self) }
    ensures { (s.heap.a[self]) = k } =
    label INIT in
      let result = ref () in
      (let self = ref self in
       (let k = ref k in
        (((s.heap.a <- ([@expl:self.a := k] M.add (! self) (! k) s.heap.a));
          (! result)))))
  
  let g (s: state) (self: reference) (k: int) : unit
    requires { hasKType s self }
    requires { self <> null }
    writes { s.heap.b }
    ensures { result = () }
    ensures { [@expl:wr {self}`b] wrs_to_b_framed_by (old s) s (singleton self) }
    ensures { (s.heap.b[self]) = k } =
    label INIT in
      let result = ref () in
      (let self = ref self in
       (let k = ref k in
        (((s.heap.b <- ([@expl:self.b := k] M.add (! self) (! k) s.heap.b));
          (! result)))))
  
  let m (s: state) (self: reference) (k: int) : unit
    requires { hasKType s self }
    requires { self <> null }
    writes { s.heap.a }
    writes { s.heap.b }
    ensures { result = () }
    ensures { [@expl:wr {self}`b] wrs_to_b_framed_by (old s) s (singleton self) }
    ensures { [@expl:wr {self}`a] wrs_to_a_framed_by (old s) s (singleton self) }
    ensures { ((s.heap.a[self]) = k) /\ ((s.heap.b[self]) = k) } =
    label INIT in
      let result = ref () in
      (let self = ref self in
       (let k = ref k in
        (((assert {
             ((Rgn.mem (! self) ((singleton (! self)) at INIT)) \/
                ((not (Rgn.mem (! self) (s.alloct.M.domain at INIT))) \/ ((! self) = null))) /\
               true });
          ([@expl:f(self,k)] f s (! self) (! k));
          (assert {
             ((Rgn.mem (! self) ((singleton (! self)) at INIT)) \/
                ((not (Rgn.mem (! self) (s.alloct.M.domain at INIT))) \/ ((! self) = null))) /\
               true });
          ([@expl:g(self,k)] g s (! self) (! k));
          (! result)))))
end

module A1
  
  use prelude.Prelude
  use State
  use A
  
  let f (s: state) (self: reference) (k: int) : unit
    requires { hasKType s self }
    requires { self <> null }
    writes { s.heap.a }
    ensures { result = () }
    ensures { [@expl:wr {self}`a] wrs_to_a_framed_by (old s) s (singleton self) }
    ensures { (s.heap.a[self]) = k } =
    label INIT in
      let result = ref () in
      (let self = ref self in
       (let k = ref k in
        (((s.heap.a <- ([@expl:self.a := k] M.add (! self) (! k) s.heap.a));
          (! result)))))
  
  let g (s: state) (self: reference) (k: int) : unit
    requires { hasKType s self }
    requires { self <> null }
    writes { s.heap.b }
    ensures { result = () }
    ensures { [@expl:wr {self}`b] wrs_to_b_framed_by (old s) s (singleton self) }
    ensures { (s.heap.b[self]) = k } =
    label INIT in
      let result = ref () in
      (let self = ref self in
       (let k = ref k in
        (((s.heap.b <- ([@expl:self.b := k] M.add (! self) (! k) s.heap.b));
          (! result)))))
  
  let m (s: state) (self: reference) (k: int) : unit
    requires { hasKType s self }
    requires { self <> null }
    writes { s.heap.a }
    writes { s.heap.b }
    ensures { result = () }
    ensures { [@expl:wr {self}`b] wrs_to_b_framed_by (old s) s (singleton self) }
    ensures { [@expl:wr {self}`a] wrs_to_a_framed_by (old s) s (singleton self) }
    ensures { ((s.heap.a[self]) = k) /\ ((s.heap.b[self]) = k) } =
    label INIT in
      let result = ref () in
      (let self = ref self in
       (let k = ref k in
        (((assert {
             ((Rgn.mem (! self) ((singleton (! self)) at INIT)) \/
                ((not (Rgn.mem (! self) (s.alloct.M.domain at INIT))) \/ ((! self) = null))) /\
               true });
          ([@expl:g(self,k)] g s (! self) (! k));
          (assert {
             ((Rgn.mem (! self) ((singleton (! self)) at INIT)) \/
                ((not (Rgn.mem (! self) (s.alloct.M.domain at INIT))) \/ ((! self) = null))) /\
               true });
          ([@expl:f(self,k)] f s (! self) (! k));
          (! result)))))
end

module A_REL
  
  use prelude.Prelude
  use State
  use A0
  use A1
  
  let f (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_self: reference) (l_k: int) (r_self: reference) (r_k: int) : 
    (unit, unit)
    requires { hasKType l_s l_self }
    requires { l_self <> null }
    requires { hasKType r_s r_self }
    requires { r_self <> null }
    requires { okRefperm l_s r_s pi }
    requires { l_k = r_k }
    requires { PreRefperm.idRef pi l_self r_self }
    writes { l_s.heap.a }
    writes { r_s.heap.a }
    ensures { [@expl:wr {self}`a] wrs_to_a_framed_by (old l_s) l_s (singleton l_self) }
    ensures { [@expl:wr {self}`a] wrs_to_a_framed_by (old r_s) r_s (singleton r_self) }
    ensures { okRefperm l_s r_s pi }
    ensures { (agree_a l_s r_s pi (singleton l_self)) /\ (agree_a r_s l_s (PreRefperm.invert pi) (singleton r_self)) }
    ensures { match result with | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ())) end } =
    label INIT in
      let l_result = ref () in
      (let r_result = ref () in
       (let l_self = ref l_self in
        (let l_k = ref l_k in
         (let r_self = ref r_self in
          (let r_k = ref r_k in
           (((l_s.heap.a <- ([@expl:self.a := k] M.add (! l_self) (! l_k) l_s.heap.a));
             (r_s.heap.a <- ([@expl:self.a := k] M.add (! r_self) (! r_k) r_s.heap.a));
             (! l_result, ! r_result))))))))
  
  let g (l_s: state) (r_s: state) (pi1: PreRefperm.t) (l_self: reference) (l_k: int) (r_self: reference) (r_k: int) : 
    (unit, unit)
    requires { hasKType l_s l_self }
    requires { l_self <> null }
    requires { hasKType r_s r_self }
    requires { r_self <> null }
    requires { okRefperm l_s r_s pi1 }
    requires { l_k = r_k }
    requires { PreRefperm.idRef pi1 l_self r_self }
    writes { l_s.heap.b }
    writes { r_s.heap.b }
    ensures { [@expl:wr {self}`b] wrs_to_b_framed_by (old l_s) l_s (singleton l_self) }
    ensures { [@expl:wr {self}`b] wrs_to_b_framed_by (old r_s) r_s (singleton r_self) }
    ensures { okRefperm l_s r_s pi1 }
    ensures { (agree_b l_s r_s pi1 (singleton l_self)) /\ (agree_b r_s l_s (PreRefperm.invert pi1) (singleton r_self)) }
    ensures { match result with | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ())) end } =
    label INIT in
      let l_result = ref () in
      (let r_result = ref () in
       (let l_self = ref l_self in
        (let l_k = ref l_k in
         (let r_self = ref r_self in
          (let r_k = ref r_k in
           (((l_s.heap.b <- ([@expl:self.b := k] M.add (! l_self) (! l_k) l_s.heap.b));
             (r_s.heap.b <- ([@expl:self.b := k] M.add (! r_self) (! r_k) r_s.heap.b));
             (! l_result, ! r_result))))))))
  
  let m (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_self: reference) (l_k: int) (r_self: reference) (r_k: int) : 
    (unit, unit)
    requires { hasKType l_s l_self }
    requires { l_self <> null }
    requires { hasKType r_s r_self }
    requires { r_self <> null }
    requires { okRefperm l_s r_s pi }
    requires { l_k = r_k }
    requires { PreRefperm.idRef pi l_self r_self }
    writes { l_s.heap.a }
    writes { l_s.heap.b }
    writes { r_s.heap.a }
    writes { r_s.heap.b }
    ensures { [@expl:wr {self}`a] wrs_to_a_framed_by (old l_s) l_s (singleton l_self) }
    ensures { [@expl:wr {self}`b] wrs_to_b_framed_by (old l_s) l_s (singleton l_self) }
    ensures { [@expl:wr {self}`a] wrs_to_a_framed_by (old r_s) r_s (singleton r_self) }
    ensures { [@expl:wr {self}`b] wrs_to_b_framed_by (old r_s) r_s (singleton r_self) }
    ensures { okRefperm l_s r_s pi }
    ensures { ((agree_a l_s r_s pi (singleton l_self)) /\ (agree_a r_s l_s (PreRefperm.invert pi) (singleton r_self))) /\
                ((agree_b l_s r_s pi (singleton l_self)) /\ (agree_b r_s l_s (PreRefperm.invert pi) (singleton r_self))) }
    ensures { match result with | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ())) end } =
    label INIT in
      let l_result = ref () in
      (let r_result = ref () in
       (let l_self = ref l_self in
        (let l_k = ref l_k in
         (let r_self = ref r_self in
          (let r_k = ref r_k in
           ((((([@expl:f(self,k)] A0.f l_s (! l_self) (! l_k));
               ([@expl:g(self,k)] A1.g r_s (! r_self) (! r_k))));
             ([@expl:g(self,k)] A0.g l_s (! l_self) (! l_k));
             ([@expl:f(self,k)] A1.f r_s (! r_self) (! r_k));
             (! l_result, ! r_result))))))))
  
  let m2 (l_s: state) (r_s: state) (pi2: PreRefperm.t) (l_self: reference) (l_k: int) (r_self: reference) (r_k: int) : 
    (unit, unit)
    requires { hasKType l_s l_self }
    requires { l_self <> null }
    requires { hasKType r_s r_self }
    requires { r_self <> null }
    requires { okRefperm l_s r_s pi2 }
    requires { l_k = r_k }
    requires { PreRefperm.idRef pi2 l_self r_self }
    writes { l_s.heap.a }
    writes { l_s.heap.b }
    writes { r_s.heap.a }
    writes { r_s.heap.b }
    ensures { [@expl:wr {self}`a] wrs_to_a_framed_by (old l_s) l_s (singleton l_self) }
    ensures { [@expl:wr {self}`b] wrs_to_b_framed_by (old l_s) l_s (singleton l_self) }
    ensures { [@expl:wr {self}`a] wrs_to_a_framed_by (old r_s) r_s (singleton r_self) }
    ensures { [@expl:wr {self}`b] wrs_to_b_framed_by (old r_s) r_s (singleton r_self) }
    ensures { okRefperm l_s r_s pi2 }
    ensures { ((agree_a l_s r_s pi2 (singleton l_self)) /\ (agree_a r_s l_s (PreRefperm.invert pi2) (singleton r_self))) /\
                ((agree_b l_s r_s pi2 (singleton l_self)) /\ (agree_b r_s l_s (PreRefperm.invert pi2) (singleton r_self))) }
    ensures { match result with | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ())) end } =
    label INIT in
      let l_result = ref () in
      (let r_result = ref () in
       (let l_self = ref l_self in
        (let l_k = ref l_k in
         (let r_self = ref r_self in
          (let r_k = ref r_k in
           ((((([@expl:f(self,k)] A0.f l_s (! l_self) (! l_k));
               ([@expl:g(self,k)] A0.g l_s (! l_self) (! l_k))));
             ([@expl:g(self,k)] A1.g r_s (! r_self) (! r_k));
             ([@expl:f(self,k)] A1.f r_s (! r_self) (! r_k));
             (! l_result, ! r_result))))))))
end

module A_REL_biinterface
  
  use prelude.Prelude
  use State
  use A0
  use A1
  
  val f (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_self: reference) (l_k: int) (r_self: reference) (r_k: int) : 
    (unit, unit)
    requires { hasKType l_s l_self }
    requires { l_self <> null }
    requires { hasKType r_s r_self }
    requires { r_self <> null }
    requires { okRefperm l_s r_s pi }
    requires { l_k = r_k }
    requires { PreRefperm.idRef pi l_self r_self }
    writes { l_s.heap.a }
    writes { r_s.heap.a }
    ensures { [@expl:wr {self}`a] wrs_to_a_framed_by (old l_s) l_s (singleton l_self) }
    ensures { [@expl:wr {self}`a] wrs_to_a_framed_by (old r_s) r_s (singleton r_self) }
    ensures { okRefperm l_s r_s pi }
    ensures { (agree_a l_s r_s pi (singleton l_self)) /\ (agree_a r_s l_s (PreRefperm.invert pi) (singleton r_self)) }
    ensures { match result with | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ())) end }
  
  val g (l_s: state) (r_s: state) (pi3: PreRefperm.t) (l_self: reference) (l_k: int) (r_self: reference) (r_k: int) : 
    (unit, unit)
    requires { hasKType l_s l_self }
    requires { l_self <> null }
    requires { hasKType r_s r_self }
    requires { r_self <> null }
    requires { okRefperm l_s r_s pi3 }
    requires { l_k = r_k }
    requires { PreRefperm.idRef pi3 l_self r_self }
    writes { l_s.heap.b }
    writes { r_s.heap.b }
    ensures { [@expl:wr {self}`b] wrs_to_b_framed_by (old l_s) l_s (singleton l_self) }
    ensures { [@expl:wr {self}`b] wrs_to_b_framed_by (old r_s) r_s (singleton r_self) }
    ensures { okRefperm l_s r_s pi3 }
    ensures { (agree_b l_s r_s pi3 (singleton l_self)) /\ (agree_b r_s l_s (PreRefperm.invert pi3) (singleton r_self)) }
    ensures { match result with | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ())) end }
  
  val m (l_s: state) (r_s: state) (pi: PreRefperm.t) (l_self: reference) (l_k: int) (r_self: reference) (r_k: int) : 
    (unit, unit)
    requires { hasKType l_s l_self }
    requires { l_self <> null }
    requires { hasKType r_s r_self }
    requires { r_self <> null }
    requires { okRefperm l_s r_s pi }
    requires { l_k = r_k }
    requires { PreRefperm.idRef pi l_self r_self }
    writes { l_s.heap.a }
    writes { l_s.heap.b }
    writes { r_s.heap.a }
    writes { r_s.heap.b }
    ensures { [@expl:wr {self}`a] wrs_to_a_framed_by (old l_s) l_s (singleton l_self) }
    ensures { [@expl:wr {self}`b] wrs_to_b_framed_by (old l_s) l_s (singleton l_self) }
    ensures { [@expl:wr {self}`a] wrs_to_a_framed_by (old r_s) r_s (singleton r_self) }
    ensures { [@expl:wr {self}`b] wrs_to_b_framed_by (old r_s) r_s (singleton r_self) }
    ensures { okRefperm l_s r_s pi }
    ensures { ((agree_a l_s r_s pi (singleton l_self)) /\ (agree_a r_s l_s (PreRefperm.invert pi) (singleton r_self))) /\
                ((agree_b l_s r_s pi (singleton l_self)) /\ (agree_b r_s l_s (PreRefperm.invert pi) (singleton r_self))) }
    ensures { match result with | (l_result, r_result) -> ((l_result = ()) /\ (r_result = ())) end }
end

module MAIN
  
  use prelude.Prelude
  use State
end

